.categories {
  display: flex;
  justify-content: space-around;

  &__menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    > ul {
      gap: 15px;
      display: flex;
      flex-direction: column;
      > li {
        text-decoration: underline;
      }
    }
    > button {
      background-color: #f5f5f5;
      padding: 12px 30px 12px 16px;
      border: none;
      outline: none;
      border-radius: 12px;
      margin-top: 20px;
    }
  }
  &__banner {
    background: url('../img/banner-bg.png');
    background-color: #f4f8ec;
    width: 400px;
    height: 280px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
  }
  &__banner-info {
    flex: 1;
  }
  &__read {
    margin: 32px;
    width: 160px;
    border: 2px solid #92c064;
    background: none;
    border-radius: 12px;
    padding: 12px 30px 12px 16px;
  }
  &__button-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
